<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Valentine's Day, Friends!</title>
  <link rel="stylesheet" href="friends.css">
</head>
<body>
  <div class="container">
    <h1>Happy Valentine's Day, Friends!</h1>
    <p>Who needs romantic love when you have amazing friends!</p>
    <iframe src="https://giphy.com/embed/iRwNNr1lOBJUHejAK4" width="384" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Biznek-valentine-happy-valentines-day-wish-love-iRwNNr1lOBJUHejAK4"></a></p>
    <p>Wishing you all the love and happiness in the world. Cheers to friendship!</p>
    <iframe src="https://giphy.com/embed/HloNK1z39EkEQcreIo" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hbo-white-lotus-the-thewhitelotus-HloNK1z39EkEQcreIo"></a></p>
  </div>
</body>
</html>
